version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    EKS_CLUSTER_NAME: brain-task-cluster

phases:
  install:
    commands:
      - echo "Installing kubectl..."
      - curl -LO https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
  pre_build:
    commands:
      - echo "Configuring kubectl..."
      - bash scripts/configure-eks.sh
  build:
    commands:
      - echo "Deploying to EKS..."
      - bash scripts/deploy.sh
