version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    EKS_CLUSTER_NAME: brain-task-cluster

phases:
  install:
    commands:
      - echo "Checking AWS CLI..."
      - aws --version
      - echo "Installing kubectl..."
      - curl -LO https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
      - kubectl version --client
  pre_build:
    commands:
      - echo "Updating kubeconfig for EKS..."
      - aws eks update-kubeconfig --region ap-south-1 --name brain-task-cluster
